<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="numerator">Numerator</label>
    <input type="number" id="numerator" placeholder="Please enter numerator" />

    <label for="denominator">Denominator</label>
    <input
      type="number"
      id="denominator"
      placeholder="Please enter denominator"
    />

    <button id="enter">Add Fraction</button>
    <br /><br />

    <div id="myDiv"></div>

    <script src="./Object.js"></script>
  </body>
</html>
